.board {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .75fr 1fr 1fr 1fr 1fr 1fr; //10vmin repeat(5, 18vmin);

    .category {
        text-align: center;
        font-size: 2vw;
        font-weight: 500;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        background-color: red;
        
        
        display: flex;
        justify-content:center;
        align-content:center;
        flex-direction:column;
    }

    .clue {
        text-align: center;
        font-size: 4vw;
        font-weight: 500;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        background-color: red;
        
        display: flex;
        justify-content:center;
        align-content:center;
        flex-direction:column;
    }
}